<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 7</h1>
    <div class="row">
        <div class="column">
          <p>

          Ich bin in St. Petersburg geblieben<br>
          Als ich sah, war es Zeit für eine Veränderung<br>
          Tötete den Zaren und seine Minister<br>
          Anastasia schrie vergebens<br>
<br>
          Ich bin mit einem Panzer gefahren<br>
          Hatte den Rang eines Generals<br>
          Als der Blitzkrieg tobte<br>
          Und die Leichen stanken<br>
      </p>
        </div>

        <div class="column">
         <p>

         Я застрял в питере<br>
         Когда я увидел, это было время для перемен<br>
         Убил царя и его министров<br>
         Анастасия кричала напрасно<br>
<br>
         Я катался на танке<br>
         Занимал звание генерала<br>
         Когда разгорелся блицкриг<br>
         И тела воняли<br>
         </p>
          
          </div>
        <div class="column">
        
          <p>

          Me quedé en San Petersburgo<br>
          Cuando vi que era un tiempo para un cambio.<br>
          Mató al zar y sus ministros.<br>
          Anastasia gritaba en vano<br>
<br>
          Monté un tanque<br>
          Mantenido el rango de un general<br>
          Cuando el blitzkrieg rabió<br>
          Y los cuerpos apestaban<br>
         
          </p>
        
        </div>
    </div>
    <a href="../home">home</a>
    <div class="solution">
   <a href="https://youtu.be/GgnClrx8N2k?t=70"  target="_blank">here</a>
    </div>
</body>

</html>
