<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 1</h1>
    <div class="row">
        <div class="column">
          <p>

          Sie können tanzen, Sie können jive sein und die Zeit Ihres Lebens haben<br>
          Sieh dieses Mädchen, beobachte diese Szene und grabe die Tanzende Königin<br>
<br>
          Freitag Nacht und die Lichter sind schwach<br>
          Nach einem Ort Ausschau halten<br>
          Wo sie die richtige Musik spielen, in die Schaukel steigen<br>
          Sie kommen herein, um einen König zu suchen<br>
          Jeder könnte dieser Kerl sein<br>
          Die Nacht ist jung und die Musik ist hoch<br>
          Mit etwas Rockmusik ist alles in Ordnung<br>
          Du bist in der Stimmung für einen Tanz<br>
          Und wenn Sie die Chance bekommen ...<br>
      </p>
        </div>

        <div class="column">
         <p>

         Вы можете танцевать, вы можете джайв, имея время вашей жизни<br>
         Посмотри на эту девушку, посмотри на эту сцену, рыть Танцующую Королеву<br>
<br>
         Вечер пятницы и свет приглушен<br>
         В поисках места, чтобы пойти<br>
         Где они играют правильную музыку, попадая в ход<br>
         Вы приходите искать короля<br>
         Любой может быть этим парнем<br>
         Ночь молода и музыка высока<br>
         С небольшим количеством рок-музыки все в порядке<br>
         Вы в настроении для танцев<br>
         И когда вы получите шанс ...<br>
         </p>
          
          </div>
        <div class="column">
        
          <p>

          Puedes bailar, puedes jive, tener el tiempo de tu vida.<br>
          Mira a esa chica, mira esa escena, cava la Dancing Queen<br>
<br>
          Viernes por la noche y las luces están bajas.<br>
          Buscando el lugar para ir<br>
          Donde tocan la música adecuada, metiéndose en el columpio.<br>
          Entras a buscar un rey.<br>
          Cualquiera podría ser ese chico<br>
          La noche es joven y la música alta.<br>
          Con un poco de música rock, todo está bien.<br>
          Estás de humor para un baile<br>
          Y cuando tengas la oportunidad ...<br>
          </p>
        
        </div>
    </div>

    <a href="../home">home</a>

    <div class="solution">
   <a href="https://youtu.be/xFrGuyw1V8s?t=17"  target="_blank">here</a>
    </div>
</body>

</html>
