<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Quiz</title>
    <link rel="stylesheet" href="./style/main.css">

    <style>
*{

    text-align: center;
}
        h1 {
        }
        a {
        
    font-size: 1.5em;
   text-decoration: none;
        }
    </style>
</head>

<body>
    <h1> The ZIB Music Quiz</h1>

    <a href="page/home/">Start</a>


</body>

</html>
