<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 8</h1>
    <div class="row">
        <div class="column">
          <p>

wir sind keine fremden zu lieben<br>
Sie kennen die Regeln und ich auch<br>
Ich denke an eine volle Verpflichtung<br>
Sie würden das nicht von einem anderen Mann bekommen<br>
<br>
Ich möchte dir nur sagen, wie ich mich fühle<br>
Muss dich verstehen lassen<br>
<br>
Gebe dich nie auf<br>
Ich werde dich nicht enttäuschen<br>
      </p>
        </div>

        <div class="column">
         <p>
         мы не новички в любви<br>
         Вы знаете правила и я тоже<br>
         Я всегда думаю о полной приверженности<br>
         Вы не получите это от любого другого парня<br>
<br>
         Я просто хочу рассказать вам, как я себя чувствую<br>
         Должен заставить тебя понять<br>
<br>
         Никогда тебя не брошу<br>
         Никогда не подведу<br>
         </p>
          
          </div>
        <div class="column">
        
          <p>
         
          no somos extraños para amar<br>
          Usted sabe las reglas y yo también<br>
          Un compromiso total es lo que estoy pensando.<br>
          No obtendrías esto de ningún otro chico<br>
<br>
          Solo quiero decirte como me siento<br>
          Tengo que hacerte entender<br>
<br>
          Nunca va a dar<br>
          Nunca te voy a decepcionar<br>
          </p>
        
        </div>
    </div>
    <a href="../home">home</a>
    <div class="solution">
   <a href="https://youtu.be/DLzxrzFCyOs?t=14"  target="_blank">here</a>
    </div>
</body>

</html>
