<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Examples</h1>
   <div class="tracks">
      <ul>
        <li>
    <a href="../example">Example 1</a>
        </li>
      </ul>
    </div>

    <h1>Tracks</h1>
   <div class="tracks">
   
    <ul>
        <li>
            <a href="../track1">track1</a>
        </li>
        <li>
            <a href="../track2">track2</a>
        </li>
        <li>
            <a href="../track3">track3</a>
        </li>
        <li>
            <a href="../track4">track4</a>
        </li>
        <li>
            <a href="../track5">track5</a>
        </li>
        <li>
            <a href="../track6">track6</a>
        </li>
        <li>
    <a href="../track7">track7</a>
        </li>
        <li>
    <a href="../track8">track8</a>
        </li>
    </ul>
   </div>
</body>

</html>
