<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Example 1</h1>
    <div class="row">
        <div class="column">
          <p>
      Bodenkontrolle zu Major Tom <br>
      Bodenkontrolle zu Major Tom <br>
      Nehmen Sie Ihre Proteinpillen <br>
      und setzen Sie Ihren Helm auf <br>
 <br>
      Bodenkontrolle zu Major Tom <br>
      Countdown wird gestartet, <br>
      Motoren an Zündung prüfen <br>
      und möge Gottes Liebe mit dir sein <br>
      </p>
        </div>

        <div class="column">
         <p>
     Наземный контроль майора Тома<br>
     Наземный контроль майора Тома<br>
     Возьми свои протеиновые таблетки<br>
     и наденьте свой шлем<br>
<br>
     Наземный контроль майора Тома<br>
     Начинается обратный отсчет,<br>
     двигатели на<br>
     Проверьте зажигание<br>
     и да пребудет с тобой любовь Божья<br>
         </p>
          
          </div>
        <div class="column">
        
          <p>
     Sala de control a mayor Tom<br>
     Sala de control a mayor Tom<br>
     Toma tus pastillas de proteínas<br>
     y ponte el casco<br>
<br>
     Sala de control a mayor Tom<br>
     Comenzando la cuenta atrás, los motores en<br>
     Comprueba el encendido y que el amor de Dios esté contigo.<br>
          </p>
        
        </div>
    </div>

    <a href="../home">home</a>
    <div class="solution">
   <a href="https://youtu.be/iYYRH4apXDo?t=32"  target="_blank">here</a>
    </div>

</body>

</html>
