<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 6</h1>
    <div class="row">
        <div class="column">
          <p>
          Seine Handflächen sind verschwitzt, die Knie schwach und die Arme schwer<br>
          Es gibt schon Erbrochenes an seinem Pullover, Mamas Spaghetti<br>
          Er ist nervös, aber an der Oberfläche sieht er ruhig und bereit aus, Bomben abzuwerfen.<br>
          Aber er vergisst immer wieder, was er aufgeschrieben hat.<br>
          Die ganze Menge wird so laut<br>
          Er öffnet den Mund, aber die Worte kommen nicht heraus<br>
          Er würgte wie, alle machen jetzt Witze<br>
          Die Uhr läuft ab, die Zeit ist abgelaufen, vorbei!<br>

      </p>
        </div>

        <div class="column">
         <p>
         Его ладони потные, колени слабые, руки тяжелые<br>
         На его свитере уже есть рвота, мамины спагетти<br>
         Он нервничает, но на поверхности он выглядит спокойным и готовым сбросить бомбы,<br>
         Но он продолжает забывать, что он записал,<br>
         Вся толпа звучит так громко<br>
         Он открывает рот, но слова не выходят<br>
         Он задыхается как все сейчас шутят<br>
         Часы закончились, время истекло, Блау!<br>

         </p>
          
          </div>
        <div class="column">
        
          <p>

          Sus palmas están sudorosas, rodillas débiles, brazos pesados<br>
          Ya hay vómito en su suéter, los espaguetis de mamá.<br>
          Está nervioso, pero en la superficie se ve tranquilo y listo para lanzar bombas.<br>
          Pero él sigue olvidando lo que escribió,<br>
          Toda la multitud va tan fuerte<br>
          Abre la boca, pero las palabras no salen.<br>
          Se está ahogando, todos están bromeando ahora.<br>
          ¡Se acabó el tiempo, se acabó el tiempo, se acabó!<br>
          </p>
        
        </div>
    </div>

    <a href="../home">home</a>

    <div class="solution">
   <a href="https://youtu.be/6Un9HLDCTCs?t=49"  target="_blank">here</a>
    </div>
</body>

</html>
