<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 2</h1>
    <div class="row">
        <div class="column">
          <p>

          Auf Wiedersehen Norma Jean<br>
          Obwohl ich dich nie kannte<br>
          Du hattest die Gnade, dich zu halten<br>
          Während die um Sie herum krochen<br>
          Sie krochen aus dem Holz<br>
          Und sie flüsterten in dein Gehirn<br>
          Sie setzen dich auf das Laufband<br>
          Und sie haben dich dazu gebracht, deinen Namen zu ändern<br>
<br>
          Und es scheint mir, dass du dein Leben gelebt hast<br>
          Wie eine Kerze im Wind<br>
      </p>
        </div>

        <div class="column">
         <p>
         Прощай, Норма Жан<br>
         Хотя я никогда тебя не знал<br>
         Вы имели благодать, чтобы держать себя<br>
         Пока вокруг тебя ползли<br>
         Они вылезли из дерева<br>
         И они шептали в твой мозг<br>
         Они посадили тебя на беговую дорожку<br>
         И они заставили вас изменить свое имя<br>
<br>
         И мне кажется, ты прожил свою жизнь<br>
         Как свеча на ветру<br>

         </p>
          
          </div>
        <div class="column">
        
          <p>
          Adios norma jean<br>
          Aunque nunca te conocí en absoluto.<br>
          Tuviste la gracia de mantenerte<br>
          Mientras los que te rodeaban se arrastraban<br>
          Salieron de la carpintería.<br>
          Y susurraron en tu cerebro.<br>
          Te pusieron en la cinta<br>
          Y te hicieron cambiar de nombre.<br>
<br>
          Y me parece que viviste tu vida.<br>
          Como una vela en el viento.<br>
          </p>
        
        </div>
    </div>

    <a href="../home">home</a>

    <div class="solution">
   <a href="https://youtu.be/2n_UStq2IZc?t=5"  target="_blank">here</a>
    </div>
</body>

</html>
