<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 3</h1>
    <div class="row">
        <div class="column">
          <p>
          And when he was out in the street<br>
          then he remembered that he carried almost everything with him<br>
          the passport, the euro checks and some money<br>
          maybe there was another flight tonight.<br>
<br>
          He could take a cab there at the corner or car stop and just walk away<br>
          the yearning in him was awakened again<br>
          be full of dreams again, free yourself from the confines here<br>
          he thought about his departure, his departure for ...<br>

      </p>
        </div>

        <div class="column">
         <p>

         И когда он был на улице<br>
         потом он вспомнил, что он нес почти все с собой<br>
         паспорт, чеки евро и немного денег<br>
         может быть, сегодня вечером был еще один рейс.<br>
<br>
         Он мог взять такси на углу или остановку машины и просто уйти<br>
         жажда в нем снова проснулась<br>
         будь полон мечты снова, освободись от ограничений здесь<br>
         он думал о своем отъезде, о своем отъезде на ...<br>
         </p>
          
          </div>
        <div class="column">
        
          <p>
          Y cuando estaba en la calle.<br>
          Entonces recordó que llevaba casi todo con él.<br>
          El pasaporte, el euro cheques y algo de dinero.<br>
          tal vez hubo otro vuelo esta noche.<br>
<br>
          Él podría tomar un taxi allí en la esquina o parada de automóvil y simplemente alejarse<br>
          el anhelo en él se despertó de nuevo<br>
          vuelve a estar lleno de sueños, libérate de los límites aquí<br>
          pensó en su partida, su partida para ...<br>
          </p>
        
        </div>
    </div>

    <a href="../home">home</a>

    <div class="solution">
   <a href="https://youtu.be/J1MD_-cXm-A?t=122"  target="_blank">here</a>
    </div>
</body>

</html>
