<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 4</h1>
    <div class="row">
        <div class="column">
          <p>
          Baby, ich habe keine Geschichte zu erzählen<br>
          Aber ich habe eine von dir gehört<br>
          Und ich werde deinen Kopf brennen lassen<br>
          Denk an mich in der Tiefe deiner Verzweiflung<br>
          Mach ein Zuhause dort unten<br>
          Da meine sicher nicht geteilt werden<br>
<br>
          Die Narben deiner Liebe erinnern mich an uns<br>
<br>
          Sie lassen mich denken, dass wir fast alles hatten<br>
<br>
          Die Narben deiner Liebe lassen mich atemlos<br>
<br>
          Ich kann nicht umhin zu fühlen<br>
          Wir hätten alles haben können<br>
      </p>
        </div>

        <div class="column">
         <p>

         Детка, у меня нет истории, чтобы быть рассказанным<br>
         Но я слышал один на вас<br>
         И я заставлю твою голову гореть<br>
         Подумай обо мне в глубине своего отчаяния<br>
         Сделать дом там<br>
         Как мой, конечно, не будет делиться<br>
<br>
         Шрамы твоей любви напоминают мне о нас<br>
<br>
         Они заставляют меня думать, что у нас почти все было<br>
<br>
         Шрамы твоей любви, они заставляют меня затаить дыхание<br>
<br>
         Я не могу не чувствовать<br>
         У нас могло быть это все<br>

         </p>
          
          </div>
        <div class="column">
        
          <p>

Cariño, no tengo ninguna historia que contar.<br>
Pero he oído uno sobre ti<br>
Y voy a hacer que tu cabeza arda<br>
Piensa en mí en lo más profundo de tu desesperación.<br>
Hacer un hogar ahí abajo<br>
Como el mío seguro no será compartido.<br>
<br>
Las cicatrices de tu amor, me recuerdan a nosotros<br>
<br>
Me hacen pensar que casi lo teníamos todo.<br>
<br>
Las cicatrices de tu amor, me dejan sin aliento.<br>
<br>
No puedo dejar de sentir<br>
Pudimos haberlo tenido todo<br>

          </p>
        
        </div>
    </div>

    <a href="../home">home</a>

    <div class="solution">
   <a href="https://youtu.be/rYEDA3JcQqw?t=76"  target="_blank">here</a>
    </div>
</body>

</html>
