<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Start</title>
    <link rel="stylesheet" href="../style/main.css">
</head>

<body>

    <h1>Challange 5</h1>
    <div class="row">
        <div class="column">
          <p>
          Lass uns Kinder des Vaterlandes gehen,<br>
          Der Tag der Herrlichkeit ist gekommen!<br>
          Gegen uns Tyrannei<br>
          Das blutige Banner wird aufgehoben (bis)<br>
          Hörst du auf dem Land?<br>
          Um diese grausamen Soldaten zu dämpfen?<br>
          Sie kommen in deine Arme<br>
          Um deine Söhne, deine Gefährten, zu pflegen!<br>
      </p>
        </div>

        <div class="column">
         <p>


         Let's go children of the Fatherland,<br>
         The day of glory has come!<br>
         Against us from the tyrany<br>
         The bloody banner is lifted, (bis)<br>
         Can you hear in the countryside<br>
         Blared the wild soldiers?<br>
         they come right into your arms<br>
         Slay your son, your companions!<br>

         </p>
          
          </div>
        <div class="column">
        
          <p>


          Поехали дети Отечества,<br>
          День славы наступил!<br>
          Против нас тирания<br>
          Кровавое знамя снято, (бис)<br>
          Ты слышишь в деревне?<br>
          Чтобы заглушить этих свирепых солдат?<br>
          Они приходят в твои руки<br>
          Чтобы ухаживать за своими сыновьями, вашими товарищами!<br>

          </p>
        
        </div>
    </div>

    <a href="../home">home</a>

    <div class="solution">
   <a href="https://youtu.be/SIxOl1EraXA"  target="_blank">here</a>
    </div>
</body>

</html>
